spring.application.name=kira_server
server.port=${PORT}

# Env variables
spring.config.import=optional:file:.env[.properties]
app.env.jwt-secret-key=${JWT_SECRET_KEY}
app.env.expiration-time=${JWT_EXPIRATION_TIME}

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

server.servlet.context-path=/api/v1

