spring.application.name=kira_server

# Database
spring.datasource.url=jdbc:mysql://database:3306/kira_database
spring.datasource.username=kira_root
spring.datasource.password=lisanalgaib8899

# Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

server.servlet.context-path=/api/v1

