spring.application.name=kira_server
server.port=8080

#spring.config.import=optional:file:.env[.properties]
app.env.jwt-secret-key=
app.env.expiration-time=

# Database
spring.datasource.url=jdbc:mysql://database:3306/kira_database
spring.datasource.username=kira_root
spring.datasource.password=kirapw

# Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

server.servlet.context-path=/api/v1

